@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
* {
    box-sizing: border-box;
}

html,
body {
    font-family: Raleway;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background: #97C1A9;
    padding: 16px;
    color: white;
}

.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.wrapper .container {
    width: 1024px;
    border-radius: 8px;
    margin: 16px;
    background: white;
    padding: 16px;
    flex-grow: 1;
    height: fit-content;
}

.form {
    display: flex;
    padding: 16px;
    flex-direction: column;
    height: 300px;
    border-radius: 16px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    margin-bottom: 4px;
    font-size: 18;
    font-weight: lighter;
}

input[type=text],
input[type=date] {
    font-family: Raleway;
    background: #F2E9CC;
    border: 2px solid #DABB9F;
    border-radius: 8px;
    padding: 16px;
    box-sizing: border-box;
    margin-bottom: 8px;
    font-size: 24px;
}

.btn-submit {
    width: fit-content;
    border: none;
    font-family: Raleway;
    border-radius: 4px;
    padding: 10px 20px;
    background: #F2E9CC;
    border: 2px solid #97C1A9;
    color: black;
    font-size: 18px;
    margin-top: auto;
    align-self: center;
    cursor: pointer;
    float: right;
}

.btn-submit:hover {
    background: #97C1A9;
    color: #F2E9CC;
    float: right;
}

input[type=text],
input[type=date],
.btn-submit:focus {
    outline: none;
    float: right;
}

.btn-reset {
    width: fit-content;
    border: none;
    font-family: Raleway;
    border-radius: 4px;
    padding: 10px 20px;
    background: #F2E9CC;
    border: 2px solid #97C1A9;
    color: black;
    font-size: 18px;
    margin-top: 4px;
    align-self: center;
    cursor: pointer;
    float: right;
}

.btn-reset:hover {
    background: #97C1A9;
    color: #F2E9CC;
    float: right;
}

input[type=text],
input[type=date],
.btn-reset:focus {
    outline: none;
}

.button {
    float: left;
}

.text-center {
    text-align: center;
}

.form-book {
    margin: auto 0;
}

@media only screen and (max-width: 1024px) {
    .wrapper {
        margin: 0;
    }
    .wrapper .container {
        width: 100%;
    }
    .list-item {
        width: 90%;
    }
    .form {
        width: 100%;
    }
}